PORT=4000
NODE_ENV=Development

#--------MONGO-------------------
SECRET=supersecret
DATABASE1=mongodb+srv://Admin:QZQljXBsCI0v4jZJ@cluster0.jt5wl.mongodb.net/
DATABASE2=TpoApi?retryWrites
DATABASE3=true&w
DATABASE4=majority
HOST=127.0.0.1
PORT=4000
DATABASE_NAME=TpoApi
DB_PORT=27017 
UPLOAD_DIR= imagenes/

#----------MAIL--------
RESEND_API_KEY=re_S111Qkvt_LeU9AwQ27jCc9rMAHcbvZwRH

# ---------------IMAGE_HOSTING--------------------------
CLOUD_NAME=dj6jkijbg
CLOUDINARY_API_KEY=651958473352419
CLOUDINARY_SECRET=hfEFkxzEyO0EudTOir82ujYdkbI